# mule-archetype

./: .gitignore  .project  .travis.yml  README.md  archetype-catalog.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugin.xml  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
extract/archetype-resources/: MULE-README.txt
extract/org/mule/tools/maven/archetype/: ProjectArchetypeMojo.java
src/main/resources/archetype-resources/: .travis.yml  README.md  gitsetup.sh  pom.xml
src/main/resources/archetype-resources/src/main/app/: mule-config.xml
src/main/resources/archetype-resources/src/main/java/: App.java  package.html
src/main/resources/archetype-resources/src/test/docker/: config.mqsc  ibmmq.Dockerfile
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/it-basic/: archetype.properties
