Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ubuntu
Build-Jdk: 1.8.0_144
Specification-Title: Mule Project Archetype
Specification-Version: 3.9.0
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: Mule Project Archetype
Implementation-Version: 3.9.0
Implementation-Vendor-Id: org.mule.tools
Implementation-Vendor: MuleSoft, Inc.
Build-Date: 2017-Oct-06 15:41:17
Build-Revision: 5ed22e1e
Description: Mule Runtime and Integration Platform
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to http://www.mulesoft.org
Product-Url: http://www.mulesoft.org
Recommended-Jdks: [1.7.0_60,1.9)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [1.7.0,1.9)
Vendor-Url: http://www.mulesoft.com

