<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>mule</packaging>

	<parent>
		<groupId>neilpiper.me</groupId>
		<artifactId>parent.pom</artifactId>
		<version>0.0.1_134.1e56c2f</version>
	</parent>

	<name>${artifactId}</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Tools properties -->
		<eclipsePluginVersion>2.5</eclipsePluginVersion>
		<vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
		<jdkName>JavaSE-${java.version}</jdkName>
		<jdk.version>${java.version}</jdk.version>

		<!-- Mule versions -->
		<mule.version>${muleVersion}</mule.version>
		<apigw.version>${muleVersion}</apigw.version>
		<apikit.version>${muleVersion}</apikit.version>

		<!-- Database Drivers -->
		<!-- Database driver versions -->
		<mysql.version>5.1.39</mysql.version>
		<hsql.version></hsql.version>

		<!-- Messaging connectors -->
		<ibmmq.version></ibmmq.version>

		<mule.tools.version>1.2</mule.tools.version>
		<munit.version>1.2.0</munit.version>
		<mule.munit.support.version>3.8.0</mule.munit.support.version>

	</properties>
	
	<dependencies>
	<!-- Mule Dependencies -->
    
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <!-- Xml configuration -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${muleVersion}</version>
        </dependency>
	<!-- Mule Transports -->

#foreach($item in $transports.split(','))
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-${item}</artifactId>
            <version>${muleVersion}</version>
        </dependency>
#end

#foreach($item in $modules.split(','))
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-${item}</artifactId>
            <version>${muleVersion}</version>	
        </dependency>
#end	
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<version>1.4</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>

				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- REPOSITORIES & PLUGIN REPOSITORIES - chicken/egg for travis-ci -->
	<repositories>
		<!-- public release repo -->
		<repository>
			<id>solveapuzzle-repo</id>
			<url>https://s3-ap-southeast-2.amazonaws.com/solveapuzzle-repo/release/</url>
		</repository>
	</repositories>

	<!-- Workaround to an inconsistency in Maven that child projects scm tag, 
		appends parent's pom name -->
	<scm>
		<url>https://github.com/npiper/${artifactId}</url>
		<developerConnection>scm:git:https://github.com/npiper/${artifactId}.git</developerConnection>
	</scm>

</project>
